Searching 9 files for "h1"

C:\Users\sarabjit kaur\Desktop\index.html:
    6  </head>
    7  <body>
    8: <h1>biodata</h1>
    9  <h2>of sarabjit kaur</h2>
   10  <p>my name is sarabjit kaur</p>

C:\Users\sarabjit kaur\Desktop\index2.css:
    1: h1{color:red;}
    2  h2{color:yellow;}
    3  p{font-size:30px;color:blue;}

C:\Users\sarabjit kaur\Desktop\sarab\mediplus-lite\404.html:
  169  						<!-- Error Inner -->
  170  						<div class="error-inner">
  171: 							<h1>404<span>Oop's  sorry we can't find that page!</span></h1>
  172  							<p>Aenean eget sollicitudin lorem, et pretium felis. Nullam euismod diam libero, sed dapibus leo laoreet ut. Suspendisse potenti. Phasellus urna lacus</p>
  173  							<form class="search-form">

C:\Users\sarabjit kaur\Desktop\sarab\mediplus-lite\Find Results:
  171    610  	line-height: 42px;
  172    611  }
  173:   612: .slider .single-slider h1 span{
  174    613  	color:pink;
  175    614  }
  ...
  284   3459  	font-weight: 700;
  285   3460  }
  286:  3461: .error-page .error-inner h1 span {
  287   3462  	display: block;
  288   3463  	font-size: 25px;
  ...
  290   3522  	font-weight: 700;
  291   3523  }
  292:  3524: .mail-seccess .success-inner h1 span {
  293   3525  	display: block;
  294   3526  	font-size: 25px;

C:\Users\sarabjit kaur\Desktop\sarab\mediplus-lite\blog-single.html:
  194  									</div>
  195  									<!-- News Title -->
  196: 									<h1 class="news-title"><a href="news-single.html">More than 80 clinical trials launch to test of the coronavirus .</a></h1>
  197  									<!-- Meta -->
  198  									<div class="meta">

C:\Users\sarabjit kaur\Desktop\sarab\mediplus-lite\index.html:
  170  							<div class="col-lg-7">
  171  								<div class="text">
  172: 									<h1>We Provide <span>computer</span> Services That You Can <span>Trust!</span></h1>
  173  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam. </p>
  174  									<div class="button">
  ...
  188  							<div class="col-lg-7">
  189  								<div class="text">
  190: 									<h1>We Provide <span>computer</span> Services That You Can <span>Trust!</span></h1>
  191  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam. </p>
  192  									<div class="button">
  ...
  206  							<div class="col-lg-7">
  207  								<div class="text">
  208: 									<h1>We Provide <span> computer</span> Services That You Can <span>Trust!</span></h1>
  209  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam. </p>
  210  									<div class="button">

C:\Users\sarabjit kaur\Desktop\sarab\mediplus-lite\style.css:
  602  	margin-top:150px;
  603  }
  604: .slider .single-slider h1 {
  605  	color: #2C2D3F;
  606  	font-size: 38px;
  ...
  610  	line-height: 42px;
  611  }
  612: .slider .single-slider h1 span{
  613  	color:pink;
  614  }
  ...
  674  
  675  /* Slider Animation */
  676: .owl-item.active .single-slider h1{
  677      animation: fadeInUp 1s both 0.6s;
  678  }
  ...
 3453  	display: inline-block;
 3454  }
 3455: .error-page .error-inner h1 {
 3456  	font-size: 140px;
 3457  	text-shadow: 3px 5px 2px #3333;
 ....
 3459  	font-weight: 700;
 3460  }
 3461: .error-page .error-inner h1 span {
 3462  	display: block;
 3463  	font-size: 25px;
 ....
 3516  	display: inline-block;
 3517  }
 3518: .mail-seccess .success-inner h1 {
 3519  	font-size: 100px;
 3520  	text-shadow: 3px 5px 2px #3333;
 ....
 3522  	font-weight: 700;
 3523  }
 3524: .mail-seccess .success-inner h1 span {
 3525  	display: block;
 3526  	font-size: 25px;

23 matches across 7 files
